<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width">
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
   <meta name="template" content="internal/en/portal/homeframe.html">
   <link rel="stylesheet" href="styles/style.css"> 
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <title>Internal - Internal TPG</title>  
</head>
      <body style="background-color:#dedede;">
         <div id="back" class="gralBackground">
            <div class="column1" style="margin-right:5px;">
               <div id="general">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; margin: 5px;">
                <tbody><tr>
                 <td background="/smsweb/20200501/images/internal/login/box1_title_left.jpg" width="4" height="26"></td>
                 <td class="whiteTitles">
                    <strong>General</strong>
                 </td>
                 <td background="/smsweb/20200501/images/internal/login/box1_title_right.gif" width="7" height="26"></td>
                </tr>
                <tr>
                 <td background="/smsweb/20200501/images/internal/login/box_body_left.jpg" width="4"></td>
                 <td bgcolor="#FFFFFF">
                           <!--  Content  -->
                                    <div class="gralcontent">
                                    <ul>
                                       <li><a href="/sms/internal/timeCard/viewTimeCard">View Time Card</a></li>
                                       <li><a href="/sms/internal/user/personalProfile">My Profile</a></li>
                                       <li><a href="/sms/internal/asterisk/report/viewCallDetails">View Call Details</a></li>
                                       <li><a href="/sms/internal/calendar/reports/callDemoAttendance">View Demo Attendance Report</a></li>
                                       <li><a href="/sms/internal/auction/search">Auction Search</a></li>
                                       <li><a href="/sms/internal/auction/viewedRpt">Auction Access View</a></li>
                                       <li><a href="/sms/internal/bid/search">Bid Search</a></li>
                                     </ul>
                                    </div>
                           <!--  End Content  -->
                                   </td>
                 <td background="/smsweb/20200501/images/internal/login/box_body_right.gif" width="7"></td>
                </tr>
                <tr>
                 <td background="/smsweb/20200501/images/internal/login/box_body_downleft.gif" width="4" height="7"></td>
                 <td background="/smsweb/20200501/images/internal/login/box_body_down.gif" height="7"></td>
                 <td background="/smsweb/20200501/images/internal/login/box_body_downright.gif" width="7" height="7"></td>
                </tr>
               </tbody></table>
               </div>
      
               <div id="beast">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; margin: 5px;">
                <tbody><tr>
                 <td background="/smsweb/20200501/images/internal/login/box1_title_left.jpg" width="4" height="26"></td>
                 <td class="whiteTitles">
                    <strong>Beast</strong>
                 </td>
                 <td background="/smsweb/20200501/images/internal/login/box1_title_right.gif" width="7" height="26"></td>
                </tr>
                <tr>
                 <td background="/smsweb/20200501/images/internal/login/box_body_left.jpg" width="4"></td>
                 <td bgcolor="#FFFFFF">
                           <!--  Content  -->
                                    <div class="gralcontent">
                                    <ul>
                                          <li><a href="/sms/internal/beast/siteVerify">Site Verification</a></li>
                                          <li><a href="/sms/internal/beast/urlExtract">URL Analysis - Xpath creation</a></li>
                                          <li><a href="/sms/internal/beast/aggregatorMap">Aggregator Agency Mappings</a></li>
                                          <li><a href="/sms/internal/beast/viewExtractionWork">View Extraction Work</a></li>
                                          <li><a href="/sms/internal/beast/bidclassification/bbclist?action=classify">Bid Classification Manual</a></li>
                                          <li><a href="/sms/internal/beast/bidclassification/bbclist?action=review">Bid Classification Manual Review</a></li>
                                          <li><a href="/sms/internal/beast/needsReview">Url Review</a></li>
                                          <li><a href="/sms/internal/beast/urlContentAnalyzerFrameset?firstextract=y">Content Approval: New Extracts</a></li>
                                          <li><a href="/sms/internal/beast/urlContentAnalyzerFrameset">Content Approval: 3-Month Check</a></li>
                                          <li><a href="/sms/internal/beast/urlContentAnalyzerFrameset?nonBid=y">Content Approval: Non Bids</a></li>
                                          <li><a href="/sms/internal/beast/addURLs">Add URLs</a></li>
                                          <li><a href="/sms/internal/beast/agencies/index">Bid Syndication Agencies Manager</a></li>
                                     </ul>
                                    </div>
                           <!--  End Content  -->
                     </td>
                 <td background="/smsweb/20200501/images/internal/login/box_body_right.gif" width="7"></td>
                </tr>
                <tr>
                 <td background="/smsweb/20200501/images/internal/login/box_body_downleft.gif" width="4" height="7"></td>
                 <td background="/smsweb/20200501/images/internal/login/box_body_down.gif" height="7"></td>
                 <td background="/smsweb/20200501/images/internal/login/box_body_downright.gif" width="7" height="7"></td>
                </tr>
               </tbody></table>
               </div>
      
            </div>
      
      
            <div class="column1" style="margin-right:5px;">
                  <div id="agency">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; margin: 5px;">
                <tbody><tr>
                 <td background="/smsweb/20200501/images/internal/login/box1_title_left.jpg" width="4" height="26"></td>
                 <td class="whiteTitles">
                    <strong>Agency</strong>
                 </td>
                 <td background="/smsweb/20200501/images/internal/login/box1_title_right.gif" width="7" height="26"></td>
                </tr>
                <tr>
                 <td background="/smsweb/20200501/images/internal/login/box_body_left.jpg" width="4"></td>
                 <td bgcolor="#FFFFFF">
                    <div class="gralcontent">                      
                        <!--  Content  -->
                        <ul>
                           <li><a href="/sms/internal/agency/search">Agency CRM</a></li>
                           <li><a href="/sms/internal/admin/auctionsMarkedForResearch">Auctions Marked for Research</a></li>
                        </ul>                                   
                           <!--  End Content  -->   
                    </div>
                   </td>
                 <td background="/smsweb/20200501/images/internal/login/box_body_right.gif" width="7"></td>
                </tr>
                <tr>
                 <td background="/smsweb/20200501/images/internal/login/box_body_downleft.gif" width="4" height="7"></td>
                 <td background="/smsweb/20200501/images/internal/login/box_body_down.gif" height="7"></td>
                 <td background="/smsweb/20200501/images/internal/login/box_body_downright.gif" width="7" height="7"></td>
                </tr>
               </tbody></table>
                  </div>
      
      
      
      
            </div>
      
      
         <div class="column1" style="margin-right:5px;">
      
      
         </div>
      
         <div class="column1">
            <div id="reports">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; margin: 5px;">
                <tbody><tr>
                 <td background="/smsweb/20200501/images/internal/login/box1_title_left.jpg" width="4" height="26"></td>
                 <td class="whiteTitles">
                    <strong>Reports</strong>
                 </td>
                 <td background="/smsweb/20200501/images/internal/login/box1_title_right.gif" width="7" height="26"></td>
                </tr>
                <tr>
                 <td background="/smsweb/20200501/images/internal/login/box_body_left.jpg" width="4"></td>
                 <td bgcolor="#FFFFFF">
                           <!--  Content  -->
                                    <div class="gralcontent">
                                       <ul>
                                          <li><div align="right"><a href="/sms/internal/report/history">View History</a></div></li>
                                       </ul>
                                    </div>                                    
                                    
                           <!--  End Content  -->
                  </td>
                 <td background="/smsweb/20200501/images/internal/login/box_body_right.gif" width="7"></td>
                </tr>
                <tr>
                 <td background="/smsweb/20200501/images/internal/login/box_body_downleft.gif" width="4" height="7"></td>
                 <td background="/smsweb/20200501/images/internal/login/box_body_down.gif" height="7"></td>
                 <td background="/smsweb/20200501/images/internal/login/box_body_downright.gif" width="7" height="7"></td>
                </tr>
               </tbody></table>
               </div>
         </div>
         
      
      <form id="openCalls" target="geninfo"></form>
      
       
      <div id="skippedModal" class="modalSkipped">
         <!-- Modal content -->
         <div class="modalSkipped-content">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; color: white;">
                <tbody>
               <tr>
                 <td background="/smsweb/20200501/images/internal/login/box1_title_left.jpg" width="4" height="26"></td>
                 <td  class="whiteTitles">
                    <strong>Calls: Start Campaign</strong>
                 </td>
                 <td background="/smsweb/20200501/images/internal/login/box1_title_right.gif" width="7" height="26"></td>
                </tr>
                <tr>
                 <td background="/smsweb/20200501/images/internal/login/box_body_left.jpg" width="4"></td>
                 <td bgcolor="#FFFFFF">
                     <div class="modalSkipped-loader">
                        <img src="/smsweb/20200501/images/callLoader.gif">
                     </div>
                     <div class="modalSkipped-txt">
                        Non Valid Skipped Calls: <span id="skippedCallsDiv"></span>
                     </div>
                     <br>
                  </td>
                 <td background="/smsweb/20200501/images/internal/login/box_body_right.gif" width="7"></td>
                </tr>
                <tr>
                 <td background="/smsweb/20200501/images/internal/login/box_body_downleft.gif" width="4" height="7"></td>
                 <td background="/smsweb/20200501/images/internal/login/box_body_down.gif" height="7"></td>
                 <td background="/smsweb/20200501/images/internal/login/box_body_downright.gif" width="7" height="7"></td>
                </tr>
               </tbody></table>
         </div>
      </div>
      </div>
      <script src="action.js"></script>
</body>
</html>